<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ReportTypeId" Type="Int16" Nullable="false" />
    <Property Name="LayoutData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RegUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ReportType" Relationship="Self.FK_DynReports_DynReportTypes" FromRole="DynReports" ToRole="DynReportTypes" />
    <NavigationProperty Name="ReportUsers" Relationship="Self.FK_DynReportsUsers_DynReports" FromRole="DynReports" ToRole="DynReportsUsers" />
  </EntityType>
  <EntityType Name="ReportUser">
    <Key>
      <PropertyRef Name="ReportUserId" />
    </Key>
    <Property Name="ReportUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LayoutData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RegUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Report" Relationship="Self.FK_DynReportsUsers_DynReports" FromRole="DynReportsUsers" ToRole="DynReports" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="ReportTypeId" />
    </Key>
    <Property Name="ReportTypeId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_DynReports_DynReportTypes" FromRole="DynReportTypes" ToRole="DynReports" />
  </EntityType>
  <Association Name="FK_DynReports_DynReportTypes">
    <End Role="DynReportTypes" Type="ReportsModel.ReportType" Multiplicity="1" />
    <End Role="DynReports" Type="ReportsModel.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DynReportTypes">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="DynReports">
        <PropertyRef Name="ReportTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DynReportsUsers_DynReports">
    <End Role="DynReports" Type="ReportsModel.Report" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DynReportsUsers" Type="ReportsModel.ReportUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DynReports">
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="DynReportsUsers">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reports" EntityType="ReportsModel.Report" />
    <EntitySet Name="ReportsUsers" EntityType="ReportsModel.ReportUser" />
    <EntitySet Name="ReportTypes" EntityType="ReportsModel.ReportType" />
    <AssociationSet Name="FK_DynReports_DynReportTypes" Association="Self.FK_DynReports_DynReportTypes">
      <End Role="DynReportTypes" EntitySet="ReportTypes" />
      <End Role="DynReports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_DynReportsUsers_DynReports" Association="Self.FK_DynReportsUsers_DynReports">
      <End Role="DynReports" EntitySet="Reports" />
      <End Role="DynReportsUsers" EntitySet="ReportsUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>