<!DOCTYPE html>
                                <html>
                                <head>
                                <title>WizOne - Fisiere</title>
                                <meta charset="utf - 8" />
                                </head>
                                <body>
                                Cererea pentru&nbsp;946 a fost aprobata cu succes
                                </body>
                                </html><!DOCTYPE html>
                                <html>
                                <head>
                                <title>WizOne - Fisiere</title>
                                <meta charset="utf - 8" />
                                </head>
                                <body>
                                Cererea pentru&nbsp;946 a fost aprobata cu succes
                                </body>
                                </html>