<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26520d10ca994412b22e5b153abdfd7f" Name="Diagram1">
        <EntityTypeShape EntityType="ReportsModel.Report" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.ReportUser" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.ReportType" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ReportsModel.FK_DynReports_DynReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsModel.FK_DynReportsUsers_DynReports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>