<!DOCTYPE html>
                                <html>
                                <head>
                                <title>WizOne - Fisiere</title>
                                <meta charset="utf - 8" />
                                </head>
                                <body>
                                <p>as dlfklsk jflkasjd;flajsd</p><p>aslkdf lkadhfkl hasdlkfh kljasf</p><p>61</p><p>Data INceput:&nbsp;08/03/2017 12:00:00 AM</p><p>Data Sfarsit:&nbsp;08/03/2017 12:00:00 AM</p><p>Nr de zile:&nbsp;1</p>
                                </body>
                                </html><!DOCTYPE html>
                                <html>
                                <head>
                                <title>WizOne - Fisiere</title>
                                <meta charset="utf - 8" />
                                </head>
                                <body>
                                <p>as dlfklsk jflkasjd;flajsd</p><p>aslkdf lkadhfkl hasdlkfh kljasf</p><p>61</p><p>Data INceput:&nbsp;22/03/2017 12:00:00 AM</p><p>Data Sfarsit:&nbsp;22/03/2017 12:00:00 AM</p><p>Nr de zile:&nbsp;1</p>
                                </body>
                                </html>