<!DOCTYPE html>
                                                    <html>
                                                    <head>
                                                    <title>WizOne - Atasament</title>
                                                    <meta charset="utf - 8" />
                                                    </head>
                                                    <body>
                                                    <p><img src="localhost:63427://localhost/UploadFiles/Images/imgHon2(1).jpg" alt="" style="margin-right: 30px; float: left;" /></p><p><span style="font-size: 12pt;"><span style="color: #000080;">Draga domnule/doamna angajat !!!</span></span></p><p><br /></p><p>Prin prezenta va aducem la cunostinta ca cererea dvs. de CO intre dta de inceput&nbsp;12/07/2016 12:00:00 AM si data de sfarsit&nbsp;31/12/2100 12:00:00 AM a fost trimisa la aprobare.</p><p>Va multumim !</p>
                                                    </body>
                                                    </html><!DOCTYPE html>
                                                    <html>
                                                    <head>
                                                    <title>WizOne - Atasament</title>
                                                    <meta charset="utf - 8" />
                                                    </head>
                                                    <body>
                                                    <p><img src="http://localhost:63427/UploadFiles/Images/imgHon2(1).jpg" alt="" style="margin-right: 30px; float: left;" /></p><p><span style="font-size: 12pt;"><span style="color: #000080;">Draga domnule/doamna angajat !!!</span></span></p><p><br /></p><p>Prin prezenta va aducem la cunostinta ca cererea dvs. de CO intre dta de inceput&nbsp;12/07/2016 12:00:00 AM si data de sfarsit&nbsp;31/12/2100 12:00:00 AM a fost trimisa la aprobare.</p><p>Va multumim !</p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>        <p align="center" style="text-align:center"><strong><span style="font-size:13.5pt">Domnule Director,</span></strong></p>        <p align="center" style="text-align:center">&nbsp;</p>          <p><span style="font-size:13.5pt">Subsemnatul/a SORA   RADU(Inlocuitor: DANCAU MIHAELA), angajat/a a firmei S.C. WIZROM </span></p><p><span style="font-size:13.5pt">SOFTWARE   SRL, va rog sa-mi aprobati 1 zile din concediul de odihna aferent anului   ________ in </span></p><p><span style="font-size:13.5pt">perioada 12/07/2016 12:00:00 AM&nbsp;- 31/12/2100 12:00:00 AM.</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><span style="font-size:13.5pt">In perioada concediului,   adresa mea de email va fi redirectionata catre <a href="mailto:service@wizrom.ro">service@wizrom.ro</a>, si voi fi </span></p><p><span style="font-size:13.5pt">inlocuit/a   dupa cum urmeaza:</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong><span style="color:white">Nume</span></strong></p><p><strong><br /></strong></p><p><strong>Data: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Semnatura:</strong></strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong>29-07-2016</strong></p><p><br /></p><p><strong>F/PO-02/07, Ed. 3</strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p>Cererea cu ID unic 128123 a fost solicitata si aprobata   din sistemul informatic WizOne. Persoana desemnata ca inlocuitor </p><p>a fost   informat/a prin email. Managerul care a aprobat este BUT DIANA MIHAELA la   data 29.07.2016 si ora 11:06:00 </p>        <p>&nbsp;</p> <p><br /></p><p><br /></p><p><br /></p>
                                                    </body>
                                                    </html><!DOCTYPE html>
                                                    <html>
                                                    <head>
                                                    <title>WizOne - Atasament</title>
                                                    <meta charset="utf - 8" />
                                                    </head>
                                                    <body>
                                                    <p><img src="http://localhost:63427/UploadFiles/Images/imgHon2(1).jpg" alt="" style="margin-right: 30px; float: left;" /></p><p><span style="font-size: 12pt;"><span style="color: #000080;">Draga domnule/doamna angajat !!!</span></span></p><p><br /></p><p>Prin prezenta va aducem la cunostinta ca cererea dvs. de CO intre dta de inceput&nbsp;12/07/2016 12:00:00 AM si data de sfarsit&nbsp;31/12/2100 12:00:00 AM a fost trimisa la aprobare.</p><p>Va multumim !</p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>        <p style="text-align: left;"><strong><span style="font-size:13.5pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Domnule Director,</span></strong></p>        <p align="center" style="text-align:center">&nbsp;</p>          <p><span style="font-size:13.5pt">Subsemnatul/a SORA   RADU(Inlocuitor: DANCAU MIHAELA), angajat/a a firmei S.C. WIZROM </span></p><p><span style="font-size:13.5pt">SOFTWARE   SRL, va rog sa-mi aprobati 1 zile din concediul de odihna aferent anului   ________ in </span></p><p><span style="font-size:13.5pt">perioada 12/07/2016 12:00:00 AM&nbsp;- 31/12/2100 12:00:00 AM.</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><span style="font-size:13.5pt">In perioada concediului,   adresa mea de email va fi redirectionata catre <a href="mailto:service@wizrom.ro">service@wizrom.ro</a>, si voi fi </span></p><p><span style="font-size:13.5pt">inlocuit/a   dupa cum urmeaza:</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong><span style="color:white">Nume</span></strong></p><table cellspacing="0" cellpadding="3" style="border-collapse: collapse; width: 100%;"><thead><tr><th style="width: 50%; border: 1px solid #000000; background-color: #c0c0c0;" scope="col"><span style="background-color: #c0c0c0;">&nbsp;Nume</span></th><th style="width: 50%; border: 1px solid #000000; background-color: #c0c0c0;" scope="col"><span style="background-color: #c0c0c0;">Sarcini&nbsp;</span></th></tr></thead><tbody><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr></tbody></table><p><strong>Data: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Semnatura:</strong></strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong>29-07-2016</strong></p><p><br /></p><p><strong>F/PO-02/07, Ed. 3</strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p>Cererea cu ID unic 128123 a fost solicitata si aprobata   din sistemul informatic WizOne. Persoana desemnata ca inlocuitor </p><p>a fost   informat/a prin email. Managerul care a aprobat este BUT DIANA MIHAELA la   data 29.07.2016 si ora 11:06:00 </p>        <p>&nbsp;</p> <p><br /></p><p><br /></p><p><br /></p>
                                                    </body>
                                                    </html><!DOCTYPE html>
                                                    <html>
                                                    <head>
                                                    <title>WizOne - Atasament</title>
                                                    <meta charset="utf - 8" />
                                                    </head>
                                                    <body>
                                                    <p><img src="http://localhost:63427/UploadFiles/Images/imgHon2(1).jpg" alt="" style="margin-right: 30px; float: left;" /></p><p><span style="font-size: 12pt;"><span style="color: #000080;">Draga domnule/doamna angajat !!!</span></span></p><p><br /></p><p>Prin prezenta va aducem la cunostinta ca cererea dvs. de CO intre dta de inceput&nbsp;12/07/2016 12:00:00 AM si data de sfarsit&nbsp;31/12/2100 12:00:00 AM a fost trimisa la aprobare.</p><p>Va multumim !</p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>        <p style="text-align: left;"><strong><span style="font-size:13.5pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Domnule Director,</span></strong></p>        <p align="center" style="text-align:center">&nbsp;</p>          <p><span style="font-size:13.5pt">Subsemnatul/a SORA   RADU(Inlocuitor: DANCAU MIHAELA), angajat/a a firmei S.C. WIZROM </span></p><p><span style="font-size:13.5pt">SOFTWARE   SRL, va rog sa-mi aprobati 1 zile din concediul de odihna aferent anului   ________ in </span></p><p><span style="font-size:13.5pt">perioada 12/07/2016 12:00:00 AM&nbsp;- 31/12/2100 12:00:00 AM.</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><span style="font-size:13.5pt">In perioada concediului,   adresa mea de email va fi redirectionata catre <a href="mailto:service@wizrom.ro">service@wizrom.ro</a>, si voi fi </span></p><p><span style="font-size:13.5pt">inlocuit/a   dupa cum urmeaza:</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong><span style="color:white">Nume</span></strong></p><table cellspacing="0" cellpadding="3" style="border-collapse: collapse; width: 800px;"><thead><tr><th style="width: 50%; border: 1px solid #000000; background-color: #c0c0c0;" scope="col"><span style="background-color: #c0c0c0;">&nbsp;Nume</span></th><th style="width: 50%; border: 1px solid #000000; background-color: #c0c0c0;" scope="col"><span style="background-color: #c0c0c0;">Sarcini&nbsp;</span></th></tr></thead><tbody><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr></tbody></table><p><strong>Data: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Semnatura:</strong></strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong>29-07-2016</strong></p><p><br /></p><p><strong>F/PO-02/07, Ed. 3</strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p>Cererea cu ID unic 128123 a fost solicitata si aprobata   din sistemul informatic WizOne. Persoana desemnata ca inlocuitor </p><p>a fost   informat/a prin email. Managerul care a aprobat este BUT DIANA MIHAELA la   data 29.07.2016 si ora 11:06:00 </p>        <p>&nbsp;</p> <p><br /></p><p><br /></p><p><br /></p>
                                                    </body>
                                                    </html><!DOCTYPE html>
                                                    <html>
                                                    <head>
                                                    <title>WizOne - Atasament</title>
                                                    <meta charset="utf - 8" />
                                                    </head>
                                                    <body>
                                                    <p><img src="http://localhost:63427/UploadFiles/Images/imgHon2(1).jpg" alt="" style="margin-right: 30px; float: left;" /></p><p><span style="font-size: 12pt;"><span style="color: #000080;">Draga domnule/doamna angajat !!!</span></span></p><p><br /></p><p>Prin prezenta va aducem la cunostinta ca cererea dvs. de CO intre dta de inceput&nbsp;12/07/2016 12:00:00 AM si data de sfarsit&nbsp;31/12/2100 12:00:00 AM a fost trimisa la aprobare.</p><p>Va multumim !</p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>        <p style="text-align: left;"><strong><span style="font-size:13.5pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Domnule Director,</span></strong></p>        <p align="center" style="text-align:center">&nbsp;</p>          <p><span style="font-size:13.5pt">Subsemnatul/a SORA   RADU(Inlocuitor: DANCAU MIHAELA), angajat/a a firmei S.C. WIZROM </span></p><p><span style="font-size:13.5pt">SOFTWARE   SRL, va rog sa-mi aprobati 1 zile din concediul de odihna aferent anului   ________ in </span></p><p><span style="font-size:13.5pt">perioada 12/07/2016 12:00:00 AM&nbsp;- 31/12/2100 12:00:00 AM.</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><span style="font-size:13.5pt">In perioada concediului,   adresa mea de email va fi redirectionata catre <a href="mailto:service@wizrom.ro">service@wizrom.ro</a>, si voi fi </span></p><p><span style="font-size:13.5pt">inlocuit/a   dupa cum urmeaza:</span></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong><span style="color:white">Nume</span></strong></p><table cellspacing="0" cellpadding="3" style="border-collapse: collapse; width: 800px;"><thead><tr><th style="width: 50%; border: 1px solid #000000; background-color: #c0c0c0;" scope="col"><span style="background-color: #c0c0c0;">&nbsp;Nume</span></th><th style="width: 50%; border: 1px solid #000000; background-color: #c0c0c0;" scope="col"><span style="background-color: #c0c0c0;">Sarcini&nbsp;</span></th></tr></thead><tbody><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr><tr><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td><td style="width: 50%; border: 1px solid #000000;">&nbsp;</td></tr></tbody></table><p><strong>Data: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Semnatura:</strong></strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p><strong>29-07-2016</strong></p><p><br /></p><p><strong>F/PO-02/07, Ed. 3</strong></p>        <p><span style="display:none;">&nbsp;</span></p>          <p>Cererea cu ID unic 128123 a fost solicitata si aprobata   din sistemul informatic WizOne. Persoana desemnata ca inlocuitor </p><p>a fost   informat/a prin email. Managerul care a aprobat este BUT DIANA MIHAELA la   data 29.07.2016 si ora 11:06:00 </p>        <p>&nbsp;</p> <p><br /></p><p><br /></p><p><br /></p>
                                                    </body>
                                                    </html>