:01:21102901
:02:1500,00
:03:2
:04:BTRL
:05:DEMO SRL
1910160
Incinta port, Dana NR 54
CONSTANTA
:06:
:07:BT_20211029 13_39_00.roi

:20:1
:32A:211029RON500,00
:50:DEMO SRL
1910160
Incinta port, Dana NR 54
CONSTANTA
:52A:/D/

:57A:BTRL
:57D:CASH
CASH
:59:/RO14BTRL01401201B05738XX
Angajat 3055 Angajat 3055
diana.but@wizrom.ro
2620628131239
:70:pl avans decontare nr223
din data 29.10.2021 13:20:33

:20:2
:32A:211029RON1000,00
:50:DEMO SRL
1910160
Incinta port, Dana NR 54
CONSTANTA
:52A:/D/

:57A:BTRL
:57D:CASH
CASH
:59:/RO14BTRL01401201B05738XX
Angajat 3055 Angajat 3055
diana.but@wizrom.ro
2620628131239
:70:pl avans deplasare nr222
din data 29.10.2021 13:19:19

