<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Calcul.ascx.cs" Inherits="WizOne.Personal.Calcul" %>



    <dx:ASPxPageControl ID="ASPxPageControlCalcul" runat="server" Width="100%" ActiveTabIndex="0" TabSpacing="0px" CssClass="pcTemplates" SkinID="None" EnableViewState="false" EnableHierarchyRecreation="True" >
        
                    <TabPages>

                    </TabPages>     
        

        <Paddings Padding="0px" PaddingLeft="12px" />
        <ContentStyle Font-Names="Tahoma" Font-Overline="False" Font-Size="11px">
            <Paddings Padding="0px" />
            <Border BorderColor="#6DA0E7" BorderStyle="Solid" BorderWidth="1px" />
        </ContentStyle>
    </dx:ASPxPageControl>