﻿html, body {
width: 100%;
height: 100%;
margin:0;
font-family:Times New Roman, Arial, Verdana;
}

body{
background: url('../imagini/bg.jpg') no-repeat;
background-size:cover;
/*background-size:contain;*/
}

.outer{
width:400px;
height:362px;
position: absolute;
top:8px;
bottom: 251px;
left: 6px;
right: 1075px;

margin: auto;
text-align:center;

background: url('../imagini/bg_intro.png') no-repeat;

color:#00588a;
}

.inner
{
    position:absolute;
    top:110px;
    left:55px;
    width:290px;
    display:inline-block;
    text-align:left;
    font-size:18px;
    color:#00588a;
}
     
.inner span
{
    display:inline-block;
    width:100%;
    margin-bottom:5px;
    margin-left:2px;
}

.inner #txtPan1, .inner #txtPan2
{
    display:inline-block;
    width:100%;
    height:30px;
    border:solid 1px #00588a;
    font-size:18px;
    font-weight:200;
    font-family:Times New Roman;
    color:#00588a;
}

#txtPan1
{
    /*margin-bottom:17px;*/
}

a
{
    color:#00588a;
    font-size:18px;
    position:absolute;
    left:58px;
    top:305px;
}

#btnOk
{
    font-size:18px;
    position:absolute;
    left:296px;
    top:298px;
    width:90px;
    height:36px;
    border:solid 1px #00588a;
    background-color:#f2571f;
    color:#fff;
    font-weight:bold;
    cursor:pointer;
}

#btnOk:hover
{
    background-color:#00588a;
}

#rfv1, #rfv2, #rfv3
{
    color:#f00;
    font-size:16px;
    margin-top:2px;
    display:inline-block;
}

.divRfv
{
    width:100%;
    height:28px;
    position:relative;
}
.divRfv #rfv1, #rfv3
{
    display:inline-block;
    position:absolute;
    top:0;
    left:0;
}



.ssSchimba
{
    position:absolute;
    top:114px;
    left:23px;
    width:256px;
    
    text-align:left;
    font-size:18px;
    color:#00588a;
    height: 208px;
}
     
    .ssSchimba div
    {
        display:inline-block;
        margin-bottom:15px;
    width: 251px;
    height: 49px;
}
     
    .ssSchimba div span
    {
        float:left;
        width:150px;
    }

    .ssSchimba div #txtPan1, .ssSchimba #txtPan2, .ssSchimba #txtPan3
    {
        border:solid 1px #00588a;
        font-size:18px;
        font-weight:200;
        font-family:Times New Roman;
        color:#00588a;
    }


