Data:    16.01.2020 12:18:45
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   ORA-00904: "OraSfarsit": invalid identifier
-----------------------------------------------------
Data:    16.01.2020 12:18:45
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT COUNT(*) FROM (SELECT A."Id", B.F10003, B.F10008 || ' ' || B.F10009 AS "NumeAngajat", A."IdAbsenta", A."DataInceput", A."DataSfarsit", B.F100901 AS EID,
                                CASE WHEN E."Alias" IS NULL OR E."Alias"='' THEN E."Denumire" ELSE E."Alias" END AS "RolDenumire",
                                A."Rol", A."Actiune", A."Inlocuitor", COALESCE(C."AdaugaAtasament",0) AS "AdaugaAtasament",
                                CASE WHEN C."IdTipOre" = 1 THEN A."NrZile" ELSE null END AS "NrZile", 
                                CASE WHEN C."IdTipOre" = 0 THEN A."NrOre" ELSE NULL END AS "NrOre", 
                                A."Observatii", D.F10008 || ' ' || D.F10009 AS "NumeInlocuitor", A."IdStare", 
                                CASE WHEN A."TrimiteLa" = -13 THEN 'Banca' ELSE CASE WHEN A."TrimiteLa"= -14 THEN 'Plata' ELSE Q."Denumire" END END AS "TrimiteLa", 
                                A."Comentarii", C."Compensare", C."CompensareBanca", C."CompensarePlata",
                                M."Denumire" AS "CompensareBancaDenumire", N."Denumire" AS "CompensarePlataDenumire",
                                CASE WHEN "CampExtra1" IS NOT NULL  AND "CampExtra1" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=1) || '=' || "CampExtra1" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra2" IS NOT NULL  AND "CampExtra2" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=2) || '=' || "CampExtra2" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra3" IS NOT NULL  AND "CampExtra3" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=3) || '=' || "CampExtra3" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra4" IS NOT NULL  AND "CampExtra4" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=4) || '=' || "CampExtra4" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra5" IS NOT NULL  AND "CampExtra5" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=5) || '=' || "CampExtra5" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra6" IS NOT NULL  AND "CampExtra6" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=6) || '=' || "CampExtra6" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra7" IS NOT NULL  AND "CampExtra7" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=7) || '=' || "CampExtra7" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra8" IS NOT NULL  AND "CampExtra8" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=8) || '=' || "CampExtra8" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra9" IS NOT NULL  AND "CampExtra9" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=9) || '=' || "CampExtra9" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra10" IS NOT NULL  AND "CampExtra10" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=10) || '=' || "CampExtra10" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra11" IS NOT NULL  AND "CampExtra11" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=11) || '=' || "CampExtra11" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra12" IS NOT NULL  AND "CampExtra12" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=12) || '=' || "CampExtra12" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra13" IS NOT NULL  AND "CampExtra13" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=13) || '=' || "CampExtra13" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra14" IS NOT NULL  AND "CampExtra14" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=14) || '=' || "CampExtra14" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra15" IS NOT NULL  AND "CampExtra15" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=15) || '=' || "CampExtra15" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra16" IS NOT NULL  AND "CampExtra16" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=16) || '=' || "CampExtra16" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra17" IS NOT NULL  AND "CampExtra17" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=17) || '=' || "CampExtra17" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra18" IS NOT NULL  AND "CampExtra18" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=18) || '=' || "CampExtra18" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra19" IS NOT NULL  AND "CampExtra19" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=19) || '=' || "CampExtra19" || '; ' ELSE '' END ||
                                CASE WHEN "CampExtra20" IS NOT NULL  AND "CampExtra20" IS NOT NULL  THEN (SELECT "Denumire" FROM "Ptj_tblAbsenteConfig" WHERE "IdAbsenta"=1 AND "IdCampExtra"=20) || '=' || "CampExtra20" || '; ' ELSE '' END || 
                                
                                CASE WHEN "OraInceput" IS NOT NULL AND "OraSfarsit" IS NOT NULL THEN 
                                TO_CHAR("OraInceput", 'HH24') || ':' || TO_CHAR("OraInceput", 'MM') || ' - ' || TO_CHAR("OraSfarsit", 'HH24') || ':' || TO_CHAR("OraSfarsit", 'MM') || '; ' ELSE '' END
                                AS "DateConcatenate", COALESCE(A."CampBifa",0) AS "CampBifa", 
                        (SELECT "Valoare" FROM "Ptj_CereriDrepturi" DR WHERE DR."IdAbs" IN (A."IdAbsenta",-13) AND DR."IdStare" IN (A."IdStare", -13) AND DR."IdRol" IN (A."Rol", -13) AND DR."IdActiune" IN (3, -13) AND ROWNUM <=1) AS "Anulare_Valoare",
                        (SELECT "NrZile"  FROM "Ptj_CereriDrepturi" DR WHERE DR."IdAbs" IN (A."IdAbsenta",-13) AND DR."IdStare" IN (A."IdStare", -13) AND DR."IdRol" IN (A."Rol", -13) AND DR."IdActiune" IN (3, -13) AND ROWNUM <=1) AS "Anulare_NrZile" 
                                FROM (SELECT A.*, 0 AS "Rol",
                                CASE WHEN (A."IdStare" IN (-1, 0, 3) OR B."IdCerere" IS NULL) THEN 0 ELSE (CASE WHEN(A."Pozitie" + 1) = B."Pozitie" THEN 1 ELSE 0 END) END AS "Actiune"
                                FROM "Ptj_Cereri" A
                                LEFT JOIN "Ptj_CereriIstoric" B ON A."Id" = B."IdCerere" AND B."Pozitie" <> 0 AND B."IdUser" = 99 AND B."IdStare" IN (1, 2, 3, 4)
                                WHERE A.F10003 = -99
                                UNION
                                SELECT A.*, CASE WHEN C."Id" IS NOT NULL THEN C."Id" ELSE (CASE WHEN B."IdSuper" > 0 THEN 76 ELSE C."Id" END) END AS "Rol",
                                CASE WHEN A."IdStare" IN (-1, 0, 3) THEN 0 ELSE (CASE WHEN (A."Pozitie" + 1) = B."Pozitie" THEN 1 ELSE 0 END) END AS "Actiune"
                                FROM "Ptj_Cereri" A
                                INNER JOIN "Ptj_CereriIstoric" B ON A."Id" = B."IdCerere" AND B."Pozitie" <> 0 AND B."IdStare" <> -1 AND B."IdUser" = 99
                                LEFT JOIN "tblSupervizori" C ON (-1 * B."IdSuper")= C."Id"     --AND COALESCE(C."ModululCereriAbsente", 0) = 1
                                WHERE A.F10003 <> -99 
                                UNION
                                SELECT A.*, 78 AS "Rol",
                                CASE WHEN A."IdStare" IN (-1, 0, 3) THEN 0 ELSE (CASE WHEN(A."Pozitie" + 1) = B."Pozitie" THEN 1 ELSE 0 END) END AS "Actiune"
                                FROM "Ptj_Cereri" A
                                INNER JOIN "Ptj_CereriIstoric" B ON A."Id" = B."IdCerere" AND B."IdSuper" <> 0 AND B."IdStare" <> -1 AND B."Pozitie" <> 0 AND B."IdUser" IN 
                                (
                                -99
                                )
                                WHERE 1 = 1  
                                UNION
                                SELECT A.*, 78 AS Rol,
                                CASE WHEN A."IdStare" IN (-1, 0, 3) THEN 0 ELSE (CASE WHEN(A."Pozitie" + 1) = B."Pozitie" THEN 1 ELSE 0 END) END AS "Actiune"
                                FROM "Ptj_Cereri" A
                                INNER JOIN "Ptj_CereriIstoric" B ON A."Id" = B."IdCerere" AND B."IdSuper" <> 0 AND B."IdStare" <> -1 AND B."Pozitie" <> 0 AND B."IdUser" IN 
                                (SELECT "IdUser" FROM "tblDelegari" WHERE COALESCE("IdModul",-99)=1 AND "IdDelegat"=99 AND "DataInceput" <= SYSDATE AND SYSDATE <= "DataSfarsit") ) A
                                INNER JOIN F100 B ON A.F10003 = B.F10003
                                INNER JOIN "Ptj_tblAbsente" C ON A."IdAbsenta" = C."Id"
                                LEFT JOIN "Ptj_tblAbsente" M ON C."CompensareBanca" = M."Id"
                                LEFT JOIN "Ptj_tblAbsente" N ON C."CompensarePlata" = N."Id"
                                LEFT JOIN "Ptj_tblAbsente" Q ON A."TrimiteLa" = Q."Id"
                                LEFT JOIN F100 D ON A."Inlocuitor" = D.F10003
                                LEFT JOIN "tblSupervizori" E ON A."Rol" = E."Id"
                                WHERE 1=1  AND A."Actiune" = 1 AND A."IdStare" IN (1,2) ) X
-----------------------------------------------------
Data:    16.01.2020 12:30:38
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   ORA-00942: table or view does not exist
-----------------------------------------------------
Data:    16.01.2020 12:30:38
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_ProgrameOreNoapte" WHERE "IdProgram" = 1
-----------------------------------------------------
Data:    16.01.2020 12:30:53
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   ORA-00942: table or view does not exist
-----------------------------------------------------
Data:    21.01.2020 07:46:18
Pagina:    Revisal.aspx
Eveni:     btnGenerare_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    21.01.2020 08:00:49
Pagina:    Revisal.aspx
Eveni:     btnGenerare_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    21.01.2020 08:02:03
Pagina:    Revisal.aspx
Eveni:     btnGenerare_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'BP_relGrupAngajat'.
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "BP_relGrupAngajat" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Eval_CompetenteAngajat'.
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Eval_CompetenteAngajat" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Eval_CompetenteAngajatTemp'.
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Eval_CompetenteAngajatTemp" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Eval_ObiIndividuale'.
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Eval_ObiIndividuale" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Eval_ObiIndividualeTemp'.
-----------------------------------------------------
Data:    21.01.2020 08:04:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Eval_ObiIndividualeTemp" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:40
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   The conversion of the nvarchar value '2721220282216' overflowed an int column.
The statement has been terminated.
-----------------------------------------------------
Data:    21.01.2020 08:04:40
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM F113 WHERE F11303 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:41
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Org_DateGenerale'.
-----------------------------------------------------
Data:    21.01.2020 08:04:41
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Org_DateGenerale" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:41
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Org_relPostAngajatMarcaAuto'.
-----------------------------------------------------
Data:    21.01.2020 08:04:41
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Org_relPostAngajatMarcaAuto" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:41
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Ptj_Cereri_import'.
-----------------------------------------------------
Data:    21.01.2020 08:04:41
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Ptj_Cereri_import" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Ptj_Intrari_import'.
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Ptj_Intrari_import" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Ptj_Intrari2'.
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Ptj_Intrari2" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Ptj_Pontaj'.
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Ptj_Pontaj" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'Ptj_tmpCeasuriPeLinie'.
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "Ptj_tmpCeasuriPeLinie" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'tblFluturasLog'.
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM "tblFluturasLog" WHERE F10003 = 446
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'TMP_ADEVERINTA'.
-----------------------------------------------------
Data:    21.01.2020 08:04:42
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   DELETE FROM TMP_ADEVERINTA WHERE MARCA = 446
-----------------------------------------------------
Data:    21.01.2020 08:06:00
Pagina:    Revisal.aspx
Eveni:     btnGenerare_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
