Data:    26.02.2020 16:31:23
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    26.02.2020 16:39:41
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    26.02.2020 16:40:44
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    26.02.2020 16:41:06
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    26.02.2020 16:41:14
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    26.02.2020 16:43:51
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    26.02.2020 16:45:28
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 10:37:13
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:08:43
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:09:41
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:10:23
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:34:55
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 11:39:17
Pagina:    Manage.aspx
Eveni:     ReportDesignButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:40:00
Pagina:    Manage.aspx
Eveni:     ReportDesignButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:40:56
Pagina:    Manage.aspx
Eveni:     ReportDesignButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:43:59
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 11:50:40
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Invalid column name 'F10071'.
Invalid column name 'F10004'.
Invalid column name 'F10005'.
Invalid column name 'F10006'.
Invalid column name 'F10011'.
-----------------------------------------------------
Data:    27.02.2020 11:50:40
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT B."Rol", B.F10003, A.F10008 + ' ' + A.F10009 AS "NumeComplet", A.F10017 AS CNP, A.F10022 AS "DataAngajarii", A.F10023 AS "DataPlecarii",
                        A.F10011 AS "NrContract", CAST(A.F10043 AS int) AS "Norma",A.F100901, CASE WHEN (A.F10025 = 0 OR A.F10025=999) THEN 1 ELSE 0 END AS "AngajatActiv",
                        X.F71804 AS "Functia", F.F00305 AS "Subcompanie",G.F00406 AS "Filiala",H.F00507 AS "Sectie",I.F00608 AS "Departament", B."RolDenumire"  
                        FROM (
                        SELECT A.F10003, 0 AS "Rol", COALESCE((SELECT COALESCE("Alias", "Denumire") FROM "tblSupervizori" WHERE "Id"=0),'Angajat') AS "RolDenumire"
                        FROM F100 A
                        WHERE A.F10003 = -99
                        UNION
                        SELECT A.F10003, B."IdSuper" AS "Rol", CASE WHEN D."Alias" IS NOT NULL AND D."Alias" <> '' THEN D."Alias" ELSE D."Denumire" END AS "RolDenumire"
                        FROM F100 A
                        INNER JOIN "F100Supervizori" B ON A.F10003=B.F10003
                        INNER JOIN "Ptj_Circuit" C ON B."IdSuper" = -1 * c."UserIntrod" 
                        LEFT JOIN "tblSupervizori" D ON D."Id" = B."IdSuper"
                        WHERE B."IdUser"= 1
                        UNION
                        SELECT A.F10003, 76 AS "Rol", 'Fara rol' AS "RolDenumire"
                        FROM F100 A
                        INNER JOIN "Ptj_Circuit" C ON C."UserIntrod"=1 ) B
                        INNER JOIN F100 A ON A.F10003=B.F10003
                        LEFT JOIN F718 X ON A.F10071=X.F71802
                        LEFT JOIN F003 F ON A.F10004 = F.F00304
                        LEFT JOIN F004 G ON A.F10005 = G.F00405
                        LEFT JOIN F005 H ON A.F10006 = H.F00506
                        LEFT JOIN F006 I ON A.F10007 = I.F00607
                        WHERE 1=1 
-----------------------------------------------------
Data:    27.02.2020 11:50:40
Pagina:    Cereri.aspx
Eveni:     Page_Load
Eroarea:   Column 'Rol' does not belong to underlying table ''.
-----------------------------------------------------
Data:    27.02.2020 11:51:27
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Invalid column name 'F10071'.
Invalid column name 'F10004'.
Invalid column name 'F10005'.
Invalid column name 'F10006'.
Invalid column name 'F10011'.
-----------------------------------------------------
Data:    27.02.2020 11:51:27
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT B."Rol", B.F10003, A.F10008 + ' ' + A.F10009 AS "NumeComplet", A.F10017 AS CNP, A.F10022 AS "DataAngajarii", A.F10023 AS "DataPlecarii",
                        A.F10011 AS "NrContract", CAST(A.F10043 AS int) AS "Norma",A.F100901, CASE WHEN (A.F10025 = 0 OR A.F10025=999) THEN 1 ELSE 0 END AS "AngajatActiv",
                        X.F71804 AS "Functia", F.F00305 AS "Subcompanie",G.F00406 AS "Filiala",H.F00507 AS "Sectie",I.F00608 AS "Departament", B."RolDenumire"  
                        FROM (
                        SELECT A.F10003, 0 AS "Rol", COALESCE((SELECT COALESCE("Alias", "Denumire") FROM "tblSupervizori" WHERE "Id"=0),'Angajat') AS "RolDenumire"
                        FROM F100 A
                        WHERE A.F10003 = -99
                        UNION
                        SELECT A.F10003, B."IdSuper" AS "Rol", CASE WHEN D."Alias" IS NOT NULL AND D."Alias" <> '' THEN D."Alias" ELSE D."Denumire" END AS "RolDenumire"
                        FROM F100 A
                        INNER JOIN "F100Supervizori" B ON A.F10003=B.F10003
                        INNER JOIN "Ptj_Circuit" C ON B."IdSuper" = -1 * c."UserIntrod" 
                        LEFT JOIN "tblSupervizori" D ON D."Id" = B."IdSuper"
                        WHERE B."IdUser"= 1
                        UNION
                        SELECT A.F10003, 76 AS "Rol", 'Fara rol' AS "RolDenumire"
                        FROM F100 A
                        INNER JOIN "Ptj_Circuit" C ON C."UserIntrod"=1 ) B
                        INNER JOIN F100 A ON A.F10003=B.F10003
                        LEFT JOIN F718 X ON A.F10071=X.F71802
                        LEFT JOIN F003 F ON A.F10004 = F.F00304
                        LEFT JOIN F004 G ON A.F10005 = G.F00405
                        LEFT JOIN F005 H ON A.F10006 = H.F00506
                        LEFT JOIN F006 I ON A.F10007 = I.F00607
                        WHERE 1=1 
-----------------------------------------------------
Data:    27.02.2020 11:51:27
Pagina:    Cereri.aspx
Eveni:     Page_Load
Eroarea:   Column 'Rol' does not belong to underlying table ''.
-----------------------------------------------------
Data:    02/27/2020 13:00:02
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 13:00:02
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 13:00:02
Pagina:    Manage.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 13:00:09
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 13:00:09
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 13:00:09
Pagina:    Manage.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    27.02.2020 13:00:52
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 13:15:46
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 13:16:38
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 13:18:15
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 13:39:06
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    02/27/2020 13:54:44
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 13:54:44
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    02/27/2020 13:54:44
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-02-27') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-02-27')  AND F10003 = 
-----------------------------------------------------
Data:    02/27/2020 13:54:44
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 13:54:44
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    27.02.2020 15:22:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    27.02.2020 15:22:39
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1008, GetDate() FROM "USERS" WHERE F70102=1008 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    27.02.2020 15:24:28
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:25:59
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:26:31
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:26:32
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:26:48
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:26:52
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:27:30
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:28:12
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:29:39
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    27.02.2020 15:31:18
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    02/27/2020 15:39:01
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 15:39:01
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    02/27/2020 15:39:01
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-02-27') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-02-27')  AND F10003 = 
-----------------------------------------------------
Data:    02/27/2020 15:39:01
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 15:39:01
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    27.02.2020 15:39:03
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    27.02.2020 15:39:03
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    02/27/2020 16:33:25
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 16:33:25
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    02/27/2020 16:33:25
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-02-27') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-02-27')  AND F10003 = 
-----------------------------------------------------
Data:    02/27/2020 16:33:26
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02/27/2020 16:33:26
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    28.02.2020 10:34:26
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    28.02.2020 10:34:26
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1020, GetDate() FROM "USERS" WHERE F70102=1020 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    01.03.2020 20:10:27
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    01.03.2020 20:10:27
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1017, GetDate() FROM "USERS" WHERE F70102=1017 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    02.03.2020 11:23:05
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    02.03.2020 11:23:05
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1037, GetDate() FROM "USERS" WHERE F70102=1037 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    02.03.2020 11:23:36
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    02.03.2020 11:23:36
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1024, GetDate() FROM "USERS" WHERE F70102=1024 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    02.03.2020 11:46:12
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03/02/2020 12:34:23
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 12:34:23
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    03/02/2020 12:34:23
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-03-02') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-03-02')  AND F10003 = 
-----------------------------------------------------
Data:    03/02/2020 12:34:23
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 12:34:23
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02.03.2020 13:09:29
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the DeleteCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03/02/2020 15:59:31
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 15:59:31
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 15:59:31
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/02/2020 15:59:39
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 15:59:39
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 15:59:39
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 16:00:08
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 16:00:08
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 16:00:08
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/02/2020 16:00:14
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 16:00:14
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 16:00:14
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02.03.2020 16:13:59
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the DeleteCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    02.03.2020 16:14:02
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    02.03.2020 16:22:06
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    02.03.2020 16:22:06
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1026, GetDate() FROM "USERS" WHERE F70102=1026 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    03/02/2020 17:17:35
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:17:35
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:17:35
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/02/2020 17:17:41
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:17:41
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    03/02/2020 17:17:41
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-03-02') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-03-02')  AND F10003 = 
-----------------------------------------------------
Data:    03/02/2020 17:17:41
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:17:41
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02.03.2020 17:18:49
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the DeleteCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    02.03.2020 17:19:12
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the DeleteCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    02.03.2020 17:50:25
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03/02/2020 17:56:27
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:56:27
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:56:27
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/02/2020 17:56:36
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:56:36
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:56:36
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 17:56:36
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    03/02/2020 17:56:36
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-03-02') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-03-02')  AND F10003 = 
-----------------------------------------------------
Data:    02.03.2020 18:02:30
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    02.03.2020 18:02:30
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1032, GetDate() FROM "USERS" WHERE F70102=1032 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    03/02/2020 18:13:33
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:13:33
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:13:33
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/02/2020 18:13:38
Pagina:    MainPage.aspx
Eveni:     Page_Load
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:13:38
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:13:38
Pagina:    MainPage.aspx
Eveni:     Page_Load
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02.03.2020 18:14:42
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    02.03.2020 18:17:58
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    02.03.2020 18:17:58
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1036, GetDate() FROM "USERS" WHERE F70102=1036 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    02.03.2020 18:18:31
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    02.03.2020 18:19:45
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    02.03.2020 18:22:05
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03/02/2020 18:25:28
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:25:28
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:25:28
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02.03.2020 18:28:13
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    02.03.2020 18:30:06
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03/02/2020 18:31:32
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:31:32
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:31:32
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/02/2020 18:31:32
Pagina:    PontajBulk.aspx
Eveni:     grCC_RowInserting
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:31:48
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:31:48
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:31:48
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/02/2020 18:31:48
Pagina:    PontajBulk.aspx
Eveni:     grCC_RowInserting
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    02.03.2020 18:41:16
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03/02/2020 18:43:09
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:43:09
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/02/2020 18:43:09
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03.03.2020 6:01:27
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03.03.2020 6:05:52
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03.03.2020 6:09:42
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03.03.2020 8:13:11
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03.03.2020 8:14:18
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03/03/2020 11:30:43
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/03/2020 11:30:43
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/03/2020 11:30:43
Pagina:    PontajBulk.aspx
Eveni:     Page_Load
Eroarea:   Response.Redirect cannot be called in a Page callback.
-----------------------------------------------------
Data:    03/03/2020 11:30:48
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/03/2020 11:30:48
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/03/2020 11:30:48
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/03/2020 11:30:48
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    03/03/2020 11:30:48
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-02-01') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-03-03')  AND F10003 = 
-----------------------------------------------------
Data:    03/03/2020 12:13:28
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/03/2020 12:13:28
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   Incorrect syntax near the keyword 'SET'.
-----------------------------------------------------
Data:    03/03/2020 12:13:28
Pagina:    General
Eveni:     IncarcaDT
Eroarea:   SELECT * FROM "Ptj_CC" WHERE CONVERT(date,'2020-03-03') <= "Ziua" AND "Ziua" <= CONVERT(date,'2020-03-03')  AND F10003 = 
-----------------------------------------------------
Data:    03/03/2020 12:13:28
Pagina:    Dami
Eveni:     AccesApp
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03/03/2020 12:13:28
Pagina:    PontajBulk.aspx
Eveni:     CreazaMeniu
Eroarea:   Object reference not set to an instance of an object.
-----------------------------------------------------
Data:    03.03.2020 13:51:47
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    03.03.2020 13:51:47
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1061, GetDate() FROM "USERS" WHERE F70102=1061 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    03.03.2020 14:35:46
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:37:37
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:37:46
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:38:34
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:38:46
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:38:49
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:38:51
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:04
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:16
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:19
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:20
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:22
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:25
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:27
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:39:28
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the DeleteCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 14:58:27
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   Invalid object name 'ParoleFluturasIstoric'.
-----------------------------------------------------
Data:    03.03.2020 14:58:27
Pagina:    General
Eveni:     DamiSqlCommand
Eroarea:   INSERT INTO "ParoleFluturasIstoric"("F10003", "Parola", "Data", USER_NO, TIME)
                        SELECT F10003, "Parola", GetDate(), 1016, GetDate() FROM "USERS" WHERE F70102=1016 AND F10003 IS NOT NULL AND F10003 <> -99
-----------------------------------------------------
Data:    03.03.2020 16:37:57
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 16:41:57
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 16:43:01
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 16:49:13
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03.03.2020 16:53:25
Pagina:    Manage.aspx
Eveni:     ReportViewButton_Click
Eroarea:   Thread was being aborted.
-----------------------------------------------------
Data:    03.03.2020 17:03:43
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 17:04:11
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 17:06:41
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
Data:    03.03.2020 17:06:42
Pagina:    General
Eveni:     SalveazaDate
Eroarea:   Concurrency violation: the UpdateCommand affected 0 of the expected 1 records.
-----------------------------------------------------
